{
  "name": "super-awesome-design-system",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "config/*",
    "components/*",
    "packages/*",
    "website"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{js,md,scss,yml,ts}' '!**/{build,es,lib,storybook-static}/**'",
    "format:diff": "prettier --list-different '**/*.{js,md,scss,yml,ts}' '!**/{build,es,lib,storybook-static}/**'",
    "postinstall": "husky install",
    "typecheck": "tsc --skipLibCheck --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.1",
    "prettier-config-sads": "workspace:packages/prettier-config-sads",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "**/*.{js,md,scss,yml,ts}": "prettier --write"
  }
}
